104

true,true,13,17

Move_Cursor:2,0.5,,0.1324,,0.1529,0.3,0.35,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:13
Select:2,0.5,,0.1324,,0.1529,0.3,0.35,,0.2099,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:14
Sailing:3,0.5,,0.3,,0.495,0.3,0.3,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:15
Wave_Crash:5,0.5,0.155,0.67,,0.45,0.3,0.305,,,0.175,,,,,,,,,,,,,,,1,,,,,,,masterVolume:16
Illness:1,0.5,0.3,0.3,,0.4,0.3,0.285,,-0.175,,,,,,,,,,,,,0.25,,,1,,,,,,,masterVolume:18
Heal:1,0.5,0.195,0.14,,0.4,0.3,0.36,,0.1,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:19
Sell:2,0.5,,0.0997,0.3381,0.3671,0.3,0.57,,,,,,,,,0.595,0.505,,,,,,,,1,,,,,,,masterVolume:20
Buy:2,0.5,,0.0997,0.3381,0.3671,0.3,0.69,,,,,,,,,-0.2099,0.505,,,,,,,,1,,,,,,,masterVolume:21

Quiet_Sailing:-1>1>15|3,0.5,,0.3,,0.495,0.3,0.3,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0.25|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
Quiet_Wave:-1>1>16|5,0.5,0.155,0.67,,0.45,0.3,0.305,,,0.175,,,,,,,,,,,,,,,1,,,,,,,masterVolume|0|0.5|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:17
