<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lowrez-jam-2016 by AlamantusGameDev</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <script src="Oversimplified.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <p style="color:orange;"><i>You may need to refresh the page a couple of times to get all the assets to load.</i></p>
    <canvas style="border:solid 1px black;" id="game">
    Your browser is really old, dude - no canvas support! Update this thing!
    </canvas>
    <div id="audio"></div>
  </body>
</html>